spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/cdrdb
spring.datasource.username=ajeet
spring.datasource.password=ajeet
spring.datasource.driver-class-name=org.postgresql.Driver

pbx.server.baseUrl=http://localhost:3030/get_cdr

spring.cloud.config.discovery.enabled=false

cdr.filter.unknown=true

server.port=9080
