# my_projects

./: .gitignore  pom.xml  settings.xml
aws_example/: pom.xml
aws_example/src/main/java/hello/: Application.java
aws_example/src/main/java/hello/aws/: AmazonS3Client.java  AmazonS3Configuration.java  AmazonSESSample.java  AwsController.java
aws_example/src/main/java/hello/aws/model/: DocumentData.java
aws_example/src/main/resources/: AmazonS3Config-context.xml  application.properties  logback.xml
aws_example/src/test/java/hello/aws/: AmazonS3ClientTest.java
aws_example/src/test/resources/: AmazonS3ClientTest-context.xml  application-test.properties
impactt/assignment_files/mock_pbx/: readme.md
java_problems/: README.md  pom.xml
java_problems/logs/: block-1.txt  block-2.txt  block-3.txt  deadlock.txt
java_problems/src/main/java/com/ajeet/fxpro/: CalculateLandscape.java
java_problems/src/main/java/com/ajeet/hackerrank/algo/: BeautifulDays.java  BigSorting.java  CountApplesAndOranges.java  CountingValleys.java  CutTheSticks.java  GeneralQuestions.java  InsertionSort.java  JumpOnClouds.java  KaprekarNumbers.java  MissingNumbers.java  RepeatedString.java  SockMerchantPairs.java  ViralAdvertising.java
java_problems/src/main/java/com/ajeet/hackerrank/java/: ArrayListExample.java  FindDay.java  (+34 more)
java_problems/src/main/java/com/ajeet/others/: BinarySum.java  TreeNode.java
java_problems/src/main/java/com/ajeet/probs/: BasicExample.java  BeautifulString.java  BookingAssignment.java  Codilty01.java  Codilty02.java  Codilty03.java  FormatIn24Hour.java  KLengthSubstrings.java  Parser.java  TallestCandle.java  TipiCodility.java
java_problems/src/main/java/com/ajeet/thread/: BlockingThreadExample.java  DeadloackExample.java
java_problems/src/main/resources/: input-large-text.txt
java_problems/src/test/java/com/ajeet/fxpro/: CalculateLandscapeTest.java
java_problems/src/test/java/com/ajeet/others/: AjeetTest.java  TreeTest.java
java_spark_example/: pom.xml
java_spark_example/src/main/java/com/ajeet/spark/: HelloWorld.java
java_spark_example/src/main/java/com/ajeet/spark/app/: Application.java
java_spark_example/src/main/java/com/ajeet/spark/app/model/: Book.java
java_spark_example/src/main/java/com/ajeet/spark/app/repo/ifc/: IBookRepository.java
java_spark_example/src/main/java/com/ajeet/spark/app/repo/impl/: BookRepository.java
java_spark_example/src/main/java/com/ajeet/spark/app/svc/ifc/: IBookResponse.java  IBooksApi.java
java_spark_example/src/main/java/com/ajeet/spark/app/svc/impl/: BooksApi.java
java_spark_example/src/main/java/com/ajeet/spark/app/util/: JsonTransformer.java
java_spark_example/src/main/java/com/ajeet/spark/sample/: HelloWorld.java
java_spark_example/src/test/java/com/ajeet/spark/: HelloWorldTest.java
java_spark_example/src/test/java/com/ajeet/spark/app/: ApplicationTest.java
java_spark_example/src/test/java/com/ajeet/spark/app/util/: JsonTransformerTest.java
java_spark_example/src/test/java/com/ajeet/spark/sample/: HelloWorldTest.java  ITest.java
market_ops/: ReadMe.MD  marketdata.json  myprogram  myprogram2  nonsecured.json  pom.xml
market_ops/src/main/java/com/ajeet/mkt/: ExtractMarket.java  ExtractMarketSimple.java  LoanAlerts.java  LoanAlertsSimple.java  Utils.java
market_ops/src/main/java/com/ajeet/mkt/model/: AccountDetails.java  AccountPortfolio.java  MarketRequest.java  MarketResponse.java  Position.java
phone_record_ms/: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  settings.xml
phone_record_ms/data/init/: schema-postgresql.sql
phone_record_ms/data/mock/mock_pbx/: mock_server.js
phone_record_ms/data/mock/mock_pbx/lib/: routes.js  webhooks.js
phone_record_ms/data/mock_pbx/: package.json  pb_directory.csv  readme.md
phone_record_ms/data/mock_pbx/lib/: cdr_response.js  contacts.js  helper.js  settings.js
phone_record_ms/src/main/java/com/ajeet/impactt/: PhoneRecordMsApplication.java
phone_record_ms/src/main/java/com/ajeet/impactt/api/: CDRController.java  PBXController.java  PhoneBookController.java  ReportCDRController.java
phone_record_ms/src/main/java/com/ajeet/impactt/persist/entity/: CallData.java  PhoneBook.java  ReportData.java  SyncData.java
phone_record_ms/src/main/java/com/ajeet/impactt/persist/repository/: CallDataRepository.java  PhoneBookRepository.java  ReportDataRepository.java  SyncDataRepository.java
phone_record_ms/src/main/java/com/ajeet/impactt/service/config/: ServiceConfig.java
phone_record_ms/src/main/java/com/ajeet/impactt/service/dto/: CallDataDto.java  PhoneBookDto.java  ReportDataDto.java  ReportDto.java  SyncDataDto.java  SyncResponse.java
phone_record_ms/src/main/java/com/ajeet/impactt/service/error/: SyncException.java
phone_record_ms/src/main/java/com/ajeet/impactt/service/ifc/: ICDRFilter.java  ICDRSyncService.java  ICallDataRepoService.java  ICdrReportService.java  IEntityDtoMapper.java  IPbxRestClient.java  IPhoneBookRepoService.java  ISyncDataRepoService.java
phone_record_ms/src/main/java/com/ajeet/impactt/service/impl/: CDRSyncService.java  CallDataRepoService.java  CdrReportService.java  PbxRestClient.java  PhoneBookRepoService.java  SyncDataRepoService.java  UnknownCallsFilter.java
phone_record_ms/src/main/java/com/ajeet/impactt/service/mapper/: EntityDtoMapper.java
phone_record_ms/src/main/resources/: application.properties  logback.xml
phone_record_ms/src/test/java/com/ajeet/impactt/: PhoneRecordMsApplicationTests.java
phone_record_ms/src/test/java/com/ajeet/impactt/api/: PhoneBookControllerTest.java  SyncWebhookReportTest.java
phone_record_ms/src/test/java/com/ajeet/impactt/config/: TestConfig.java
phone_record_ms/src/test/java/com/ajeet/impactt/persist/repository/: SyncDataRepositoryTest.java
phone_record_ms/src/test/resources/: application-test.properties  schema.sql
phone_record_ms/src/test/resources/wiremock/__files/: get_cdr.json
phone_record_ms/src/test/resources/wiremock/mappings/: get_cdr_Success.json
src/main/java/com/ajeet/myproj/: App.java
src/test/java/com/ajeet/myproj/: AppTest.java
(+1 files in other folders)
