server.port= 8080

spring.application.name= ajeet-aws-s3

ribbon.ServerListRefreshInterval= 1000

endpoints.health.sensitive= false
endpoints.restart.enabled= true
endpoints.shutdown.enabled= true

com.ajeet.aws.bucketname=ajeet-tests-s3
com.ajeet.aws.accesskey=
com.ajeet.aws.secretkey=
com.ajeet.aws.region=ap-south-1
com.ajeet.aws.corepoolsize=1
com.ajeet.aws.maximumPoolSize=10
com.ajeet.aws.keepAliveTime=120
com.ajeet.aws.maximumClientConnections=100
